PORT = 5000
serverhost = 10.30.23.182
RDS_HOST = uat-rds-mysql-01.col21xby4vgn.eu-west-2.rds.amazonaws.com
RDS_PORT = 3306
RDS_USER = myservice
RDS_PASSWORD = gphpM*Hvyd^ZWg9G8Ky2
RDS_DATABASE = ce2_content
AWS_ACCESS_KEY_ID = AKIA4FLDQL6RCT72RU44
AWS_SECRET_ACCESS_KEY = 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
S3_AWS_BUCKET_NAME = myservice-resources
AWS_REGION = eu-west-2